{
  "name": "bahi-erp",
  "productName": "Bahi ERP",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first GST accounting, invoicing and inventory for Indian businesses",
  "author": "Bahi ERP",
  "license": "UNLICENSED",
  "type": "module",
  "main": "out/main/index.cjs",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "electron .",
    "typecheck": "npm run typecheck:core && npm run typecheck:node && npm run typecheck:web",
    "typecheck:core": "tsc -p tsconfig.core.json",
    "typecheck:node": "tsc -p tsconfig.node.json",
    "typecheck:web": "tsc -p tsconfig.web.json",
    "test": "node --test --test-reporter=spec \"src/**/*.test.ts\"",
    "e2e": "playwright test",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "dist:dir": "npm run build && electron-builder --dir --publish never"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^6.0.2",
    "vite": "^7.1.0"
  }
}
